.resume-container {
    max-width: 1200px;
    margin: 50px auto;
    margin-top: 170px;
    padding: 20px;
}

h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.resume-container h3{
    color: rgb(112, 112, 112);
    font-size: 13px;
}

.content-wrapper {
    display: flex;
}

.col1 {
    width: 30%;
    padding-right: 20px;
}

.buttons button {
    width: 80%;
    align-items: center;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 12px;
    letter-spacing: 1.3px;
    background-color: rgb(46, 49, 59);
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button.active {
    background-color: rgb(206, 116, 233);
    color: rgb(31, 33, 43);
}

.col2 {
    width: 70%;
    padding-left: 20px;
    
}

@media (min-width: 1200px) {
    .col2 {
        margin-bottom: 25px;
    }
}

@media (max-width: 995px) {
    .col2 {
        margin-bottom: 50px;
    }
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.content-section {
    display: none;
    animation: fadeIn ease 1s forwards;
    margin-top: -50px;
}

.content-section h1 {
    position: relative;
    top: -40px;
    font-size: 19px;
}

.content-section h3{
    position: relative;
    top: -25px;
    color: rgb(112, 112, 112);
    font-size: 14px;
}

.content-section.active {
    display: block;
}


.skill-grid {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
    padding: 25px;
    flex-wrap: wrap;
    width: 80%;
}

.skill-icon {
    position: relative;
    height: 110px;
    width: 80px;
    flex: 0 1 21%;
    background-color: rgb(46, 49, 59);
    padding: 20px;
    border-radius: 7px;
}

.skill-icon i {
    font-size: 70px;
    color: white;
    text-align: center;
    justify-content: center;
}

.skill-icon:hover i{
    color: rgb(206, 116, 233);
    transition: color 0.55s ease;
}


.skill-label {
    position: absolute;
    top: -35px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(34, 36, 43);
    color: rgb(206, 116, 233);
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    font-size: 14px;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.skill-icon:hover .skill-label {
    opacity: 1;
    visibility: visible;
}

.languages-grid{
    display: flex;
    margin-top: 0px;
    gap: 40px;
    padding:15px;
    flex-wrap: wrap;
}

.language-icon{
    background-color:  rgb(46, 49, 59);
    padding: 15px;
    border-radius: 7px;
    width: 360px;
    transition: 0.25s;

}

.language-icon h2{
    font-size: 14px;
    font-weight: 600;
}

.language-icon h6{
    font-size: 11px;
    font-weight: 500;
    margin-top: -15px;
    margin-bottom: 8px;
}

.language-icon span{
    font-size: 17px;
    align-items: center;
    font-weight: 900;
}

.language-icon a{
    color: rgb(206, 116, 233);
    font-size: 14px;
}

.language-icon:hover{
    box-shadow: 0  0 7px rgb(206, 116, 233);

}

@media (max-width: 600px) {
    .resume-container {
        max-width: 80%;
        margin:  auto;
        margin-top: 150px;
    }

    .col1 {
        width: 100%; 
        padding-right: 0px;
        padding-bottom: 40px;
    }   

    .buttons button {
        width: 90%;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
    }

    .col2 {
        width: 90%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        margin-top: 115px;
    }

    .skill-icon {
        height: 110px;
        width: 110px;
        flex: 0 1 40%;
    }

    .skill-grid {
        width: 100%;
        gap: 38px;
    }
}